tests/schemas/kitchen-sink_type-name.graphql

schema {
  query: QueryType
  mutation: MutationType
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @include2(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

enum AnnotatedEnum @onEnum {
  ANNOTATED_VALUE @onEnumValue
  OTHER_VALUE
}

enum Site {
  DESKTOP
  MOBILE
}

enum UndefinedEnum

extend enum Site {
  VR
}

extend enum Site @onEnum

input AnnotatedInput @onInputObject {
  annotatedField: Type @onField
}

input InputType {
  key: String!
  answer: Int = 42
}

input UndefinedInput

extend input InputType {
  other: Float = 12300
}

extend input InputType @onInputObject

interface AnnotatedInterface @onInterface {
  annotatedField(arg: Type @onArg): Type @onField
}

interface Bar {
  one: Type
  four(argument: String = "string"): String
}

interface UndefinedInterface

extend interface Bar {
  two(argument: InputType!): Type
}

extend interface Bar @onInterface

scalar AnnotatedScalar @onScalar

scalar CustomScalar

extend scalar CustomScalar @onScalar

type AnnotatedObject @onObject(arg: "value") {
  annotatedField(arg: Type = "default" @onArg): Type @onField
}

"""
  This is a description
  of the `Foo` type.
"""
type Foo implements Bar & Baz {
  one: Type
  two(argument: InputType!): Type
  three(argument: InputType, other: String): Int
  four(argument: String = "string"): String
  five(argument: [String] = ["string", "string"]): String
  six(argument: InputType = {key: "value"}): Type
  seven(argument: Int = null): Type
}

type UndefinedType

extend type Foo {
  seven(argument: [String]): Type
}

extend type Foo @onType

union AnnotatedUnion @onUnion = A | B

union AnnotatedUnionTwo @onUnion = A | B

union Feed = Story | Article | Advert

union UndefinedUnion

extend union Feed = Photo | Video

extend union Feed @onUnion
